NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:medakovic@microinfluence.qt0bf.mongodb.net/data?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=zTpO1FAxn9zazfLlI9DyhmKvuw7Plq1u


JWT_SECRET=jf39uifou8g7y44
JWT_EXPIRE=30d


JWT_COOKIE_EXPIRE=30